[mqtt]
AUTH_ENDPOINT = https://auth.salted-project.eu/realms/SALTED/protocol/openid-connect/token
BROKER_ENDPOINT = control-broker.salted-project.eu
BROKER_PORT = 443
AUTH_CLIENT_ID = <your keycloak client ID>
AUTH_CLIENT_SECRET = <your keycloak client secret>
